; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps =
    erropix/ESP32 AnalogWrite @ ^0.2
    majicdesigns/MD_MAX72XX @ ^3.3.1
    majicdesigns/MD_Parola @ ^3.6.2
    #maarten-pennings/CCS811 @ ^12.0.0   


