; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno
upload_port = COM5
monitor_speed = 115200
monitor_port = COM5

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  smougenot/TM1637 @ 0.0.0-alpha+sha.9486982048