; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
monitor_speed = 115200
framework = arduino
upload_port = COM[7]
monitor_port = COM[7]
lib_deps =
    erropix/ESP32 AnalogWrite @ ^0.2
    adafruit/Adafruit MPU6050 @ ^2.2.2
    adafruit/Adafruit BusIO @ ^1.13.2
    adafruit/Adafruit Unified Sensor @ ^1.1.6
    fastled/FastLED @ ^3.5.0
