; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;----------------IMPORTANT-------------------------
;Before you start
;build and download all the files: win: ctrl+alt+b
;--------------------------------------------------
[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/DHT sensor library @ ^1.4.4
  knolleary/PubSubClient @ ^2.8